{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "classRoomService",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1763631915670,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["ClassRoom"],
    "feignClient": true,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZDAyNzE2ODRmZmRlNzBlOGNlNzBkZGQ1N2RiYmFkZWM4MTEwN2JlMDlhMDMwODY3NTllY2YwNTJmZmU1OTkwMTE4OWY0YTQ2ZWY1Yjk2NzQzYzdkYWExNGIwNzdiNjAzMjBjNTU1Y2M4OTY4NGU5MTFiNzQwODc1NzBjYmM3NWY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1763632228000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": "8084",
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true,
    "syncUserWithIdp": false,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
